<?php

return [

    'accepted' => 'Онда :attribute қабылдау керек.',
    'accepted_if' => 'Онда :attribute қабылдануы керек осы :other аралыкта :value.',
    'active_url' => 'Онда :attribute бұл жарамсыз URL.',
    'after' => 'Онда :attribute кейін кездесу болуы керек :date.',
    'after_or_equal' => 'Онда :attribute кейін немесе оған тең күн болуы керек :date.',
    'alpha' => 'Онда :attribute тек әріптер болуы керек.',
    'alpha_dash' => 'Онда :attribute тек әріптер, сандар, сызықшалар мен астын сызу керек.',
    'alpha_num' => 'Онда :attribute тек әріптер мен сандарды қамтуы керек.',
    'array' => 'Онда :attribute массив болуы керекy.',
    'before' => 'Онда :attribute бұрын кездесу болуы керек :date.',
    'before_or_equal' => 'Онда :attribute алдыңғы немесе тең күн болуы керек :date.',
    'between' => [
        'array' => 'Онда :attribute арасында болуы керек :min және :max items.',
        'file' => 'Онда :attribute арасында болуы керек :min және :max kilobytes.',
        'numeric' => 'Онда :attribute арасында болуы керек :min және :max.',
        'string' => 'Онда :attribute арасында болуы керек :min және :max characters.',
    ],
    'boolean' => 'Онда :attribute өріс шын немесе жалған болуы керек.',
    'confirmed' => 'Онда :attribute растау сәйкес келмейді.',
    'current_password' => 'Онда құпия сөз дұрыс емес.',
    'date' => 'Онда :attribute жазған күніңіз жарамсыз.',
    'date_equals' => 'Онда :attribute күн тең болуы керек:date.',
    'date_format' => 'Онда :attribute форматқа сәйкес келмейді :format.',
    'declined' => 'Онда :attribute қабылданбауы керек.',
    'declined_if' => 'Онда :attribute қабылданбауы керек осы :other кезде :value.',
    'different' => 'Онда :attribute және :other бәрі басқаша болуы керек.',
    'digits' => 'Онда :attribute болуы керек :digits сандар.',
    'digits_between' => 'Онда :attribute арасында болуы керек :min and :max digits.',
    'dimensions' => 'Онда :attribute жарамсыз кескін өлшемдері бар.',
    'distinct' => 'Онда :attribute өрістің қайталанатын мәні бар.',
    'doesnt_end_with' => 'Онда :attribute біреуімен аяқталмауы мүмкін following: :values.',
    'doesnt_start_with' => 'Онда :attribute біреуінен басталмауы мүмкін following: :values.',
    'email' => 'Онда :attribute жарамды электрондық пошта мекенжайы болуы керек.',
    'ends_with' => 'Онда :attribute біреуімен аяқталуы керек following: :values.',
    'enum' => 'Таңдалған :attribute жарамсыз болып табылады.',
    'exists' => 'Таңдалған :attribute жарамсыз болып табылады.',
    'file' => 'Онда :attribute бұл файл болуы керек.',
    'filled' => 'Онда :attribute өріс маңызды болуы керек.',
    'gt' => [
        'array' => 'Онда :attribute артық болуы керек :value items.',
        'file' => 'Онда :attribute артық болуы керек :value kilobytes.',
        'numeric' => 'Онда :attribute артық болуы керек :value.',
        'string' => 'Онда :attribute артық болуы керек :value characters.',
    ],
    'gte' => [
        'array' => 'Онда :attribute болуы керек :value немесе одан да көп.',
        'file' => 'Онда :attribute үлкен немесе тең болуы керек :value килобайттар.',
        'numeric' => 'Онда :attribute  үлкен немесе тең болуы керек  :value.',
        'string' => 'Онда :attribute үлкен немесе тең болуы керек :value символ.',
    ],
    'image' => 'Онда :attribute бұл сурет болуы керек.',
    'in' => 'Онда таңдалған :attribute жарамсыз болып табылады.',
    'in_array' => 'Онда :attribute өріс жоқ :other.',
    'integer' => 'Онда :attribute бүтін сан болуы керек.',
    'ip' => 'Онда :attribute жарамды IP мекенжайы болуы керек.',
    'ipv4' => 'Онда :attribute жарамды IPv4 мекенжайы болуы керек.',
    'ipv6' => 'Онда :attribute жарамды IPv6 мекенжайы болуы керек.',
    'json' => 'Онда :attribute жарамды JSON жолы болуы керек.',
    'lt' => [
        'array' => 'Онда :attribute кем болуы керек :value заттар.',
        'file' => 'Онда :attribute кем болуы керек :value килобайттар.',
        'numeric' => 'Онда :attribute кем болуы керек :value.',
        'string' => 'Онда :attribute кем болуы керек :value символы.',


    ],
    'lte' => [
        'array' => 'Онда :attribute артық болмауы керек :value заттар.',
        'file' => 'Онда :attribute ол аз немесе тең болуы керек :value килобайттар.',
        'numeric' => 'Онда :attribute ол аз немесе тең болуы керек :value.',
        'string' => 'Онда :attribute ол аз немесе тең болуы керек :value символы.',
    ],
    'mac_address' => 'Онда :attribute жарамды MAC мекенжайы болуы керек.',
    'max' => [
        'array' => 'Онда :attribute артық болмауы керек :max заттар.',
        'file' => 'Онда :attribute бұдан артық болмауы керек :max килобайттар.',
        'numeric' => 'Онда :attribute бұдан артық болмауы керек :max.',
        'string' => 'Онда :attribute бұдан артық болмауы керек :max символы.',
    ],
    'max_digits' => 'Онда :attribute артық болмауы керек :max digits.',
    'mimes' => 'Онда :attribute файл болуы керек type: :values.',
    'mimetypes' => 'Онда :attribute файл болуы керек type: :values.',
    'min' => [
        'array' => 'Онда :attribute кем дегенде болуы керек :min заттар.',
        'file' => 'Онда :attribute кем дегенде болуы керек :min килобайттар.',
        'numeric' => 'Онда :attribute кем дегенде болуы керек :min.',
        'string' => 'Онда :attribute кем дегенде болуы керек :min символы.',
    ],
    'min_digits' => 'Онда :attribute кем дегенде болуы керек :min сандар.',
    'multiple_of' => 'Онда :attribute бірнеше болуы керек :value.',
    'not_in' => 'Онда таңдалған :attribute жарамсыз болып табылады.',
    'not_regex' => 'Онда :attribute формат жарамсыз болып табылады.',
    'numeric' => 'Онда :attribute саны болуы керек.',
    'password' => [
        'letters' => 'Онда :attribute кем дегенде бір әріп болуы керек.',
        'mixed' => 'Онда :attribute кем дегенде бір бас әріп пен бір кіші әріп болуы керек.',
        'numbers' => 'Онда :attribute кем дегенде бір сан болуы керек.',
        'symbols' => 'Онда :attribute кем дегенде бір таңбадан тұруы керек.',
        'uncompromised' => 'Онда берген :attribute деректердің бұзылуы нәтижесінде пайда болды. Басқасын таңдаңыз :attribute.',
    ],
    'present' => 'Онда :attribute өріс болуы керек.',
    'prohibited' => 'Онда :attribute өріске тыйым салынған.',
    'prohibited_if' => 'Онда :attribute  өріске тыйым салынады осы :other аралықта :value.',
    'prohibited_unless' => 'Онда :attribute өріске тыйым салынады, егер :other в :values.',
    'prohibits' => 'Онда :attribute өріс тыйым салады :other қатысудан.',
    'regex' => 'Онда :attribute формат жарамсыз.',
    'required' => 'Онда :attribute өріс міндетті түрде толтырылуы керек.',
    'required_array_keys' => 'Онда :attribute өрісте жазбалар болуы керек for: :values.',
    'required_if' => 'Онда :attribute өріс қашан міндетті болып табылады :other аралыкта :value.',
    'required_unless' => 'Онда :attribute өріс міндетті болып табылады, егер :other в :values.',
    'required_with' => 'Онда :attribute өріс қашан міндетті болып табылады :values болса бар.',
    'required_with_all' => 'Онда :attribute өріс қашан міндетті болып табылады :values болса бар.',
    'required_without' => 'Онда :attribute өріс қашан міндетті болып табылады :values болмас жок.',
    'required_without_all' => 'Онда :attribute ешқайсысы болмаған кезде өріс міндетті болып табылады :values болмаса жок.',
    'same' => 'Онда :attribute және :other сәйкес келуі керек.',
    'starts_with' => 'Онда :attribute біреуінен бастау керек following: :values.',
    'string' => 'Онда :attribute жол болуы керек.',
    'timezone' => 'Онда :attribute жарамды уақыт белдеуі болуы керек.',
    'unique' => 'Онда :attribute қазірдің өзінде қабылданды.',
    'uploaded' => 'Онда :attribute жүктеу мүмкін болмады.',
    'url' => 'Онда :attribute жарамды URL болуы керек.',


    'uuid' => 'Онда :attribute жарамды UUID болуы керек.',



    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],



    'attributes' => [],

];
